# Написать программу преобразования двоичного числа в десятичное.

# Формула (int(data[i]) * (2**(len_dat - i -1))). Бралась за основу она.

def dec(n):           
    dlina=len(n)                                # Смотрит длину введённых символов
    a = 0                                       # Задаём переменную для суммы
    for i in range(0, dlina):                   # Запускаем цикл по длине
        a = a + int(n[i]) * (2**(dlina -i -1))  # Суммируем к переменной а: Берём элемент индекса i от введеного числа и умножаем его на (вычитаем по циклу длину с конца и возводим во 2 степень)
        print(int(n[i]), (dlina -i -1), (2**(dlina -i -1)), int(n[i]) * (2**(dlina -i -1)) )   # Это я делал для себя т.к. подобная арифметика для меня всё равно тяжело. Двоечник.        
    return a    

print(dec(input()))

# Так то я понял, но без готовой формулы и без постоянного повторения для себя на пратике, сразу же забуду

exit()
# Нашлось на просторах интернета. Интересный подход. 

# def func(n):                # ввод числа ав двоичной
#     print(int(n, base=2))   # приводимм к числу, с основанием(в 2-ичной системе и выоводим) 
# if __name__ == '__main__':
#     n=input()
#     func(n)

# Ещё проще

print(int(input(), base=2))
