#   В заданном списке вещественных чисел найдите разницу между максимальным и минимальным значением дробной части элементов. 
#   Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

def rzt(n):
    n = []                       # Задаем здесь пустой лист
    for i in range(0,len(lst)):     # Цикл for что бы пробежать по всем индексам в листе
        if (lst[i]%1 != 0):         # Если целая часть от деления не равно 0 то:
            n.append(lst[i] %1)  # Добавляем в конец листа lst_ значение в формате дробной части
    a = (max(n) - min(n))     # Производим вычитание по условию задачи
    return(a)                       # Возвращаем итог
    
lst = [1.1, 1.2, 3.1, 5, 10.01]     # Заданный массив
print(round(rzt(lst),2))            # round работает как обрезание до требуемого количества символов. Что бы было красиво