# Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.
# Учимся использовать гугл что бы решить эту задачу т.к. пользоваться питоном я не умею.

str_ = "Google"
count = 0
for i in str_: 
    if i == 'o': 
        count = count + 1
# Делается через счётчик, который при нахождения в переменной str значения o увеличивается на 1

print ("Count of t in Google is : " + str(count)) 

#-------------------------

str_ = "Google"
counter = str_.count('o') 
# Делается через втсроенный функционал count. Смысл тот же, но без указывания условия
  
print ("Count of t in Google is : " +  str(counter)) 

#-------------------------

from collections import Counter 
str_ = "Google"
count = Counter(str_) 
# А здесь уже используется Counter из коллекции. Возможно у него есть какое-то более интересное использование, но я его не знаю

print ("Count of t in Google is : " +  str(count['o']))

#-------------------------

str_ = "Google"
count = sum(map(lambda x : 1 if 'o' in x else 0, str_)) 
# Метод использует sum() для суммирования всех вхождений, полученных с помощью map(). 
# Честно говоря мне это показалось совсем извращением и я даже боюсь вдаваться в него
# Со стороны он показался первым же вариантом с IF. Зачем городить огород не понятно
#   
print ("Count of t in Google is : " +  str(count)) 