# Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда
# [ 1, 2, 6, 24 ]
# Подсчитать сумму цифр в вещественном числе.


def numb(n):
    a = 1
    x = 0
    for i in range(1, n + 1):
        a = a * i
        x += a
        print("[", + a, sep = '', end=']')
    print()
    print("Общая сумма:", + x)
numb(4)