//40. Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
// Выяснить являются ли три числа сторонами треугольника

double a = 7;  
double b = 10;  
double c = 12; 

if (a+b>c & a+c>b & b+c >a)
{
    Console.WriteLine("Три числа являются сторонами треугольника");
}
else
{
    Console.WriteLine("Три числа НЕ являются сторонами треугольника");
}